student@dl-18:~$ cd sidharth
bash: cd: sidharth: No such file or directory
student@dl-18:~$ mkdir sidharth
student@dl-18:~$ cd sidharth
student@dl-18:~/sidharth$ date
Saturday 04 January 2025 10:05:13 AM ISTstudent@dl-18:~$ cd sidharth
bash: cd: sidharth: No such file or directory
student@dl-18:~$ mkdir sidharth
student@dl-18:~$ cd sidharth
student@dl-18:~/sidharth$ date
Saturday 04 January 2025 10:05:13 AM IST
student@dl-18:~/sidharth$ date +%m
01
student@dl-18:~/sidharth$ date +%h
Jan
student@dl-18:~/sidharth$ date +%y
25
student@dl-18:~/sidharth$ date +%H
10
student@dl-18:~/sidharth$ date +%s
1735965366
student@dl-18:~/sidharth$ cal
Command 'cal' not found, but can be installed with:
sudo apt install ncal
student@dl-18:~/sidharth$ sudo apt install ncal
[sudo] password for student: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  ncal
0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.
Need to get 20.2 kB of archives.
After this operation, 69.6 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 ncal amd64 12.1.7+nmu3ubuntu2 [20.2 kB]
Fetched 20.2 kB in 1s (21.3 kB/s)
Selecting previously unselected package ncal.
(Reading database ... 218486 files and directories currently installed.)
Preparing to unpack .../ncal_12.1.7+nmu3ubuntu2_amd64.deb ...
Unpacking ncal (12.1.7+nmu3ubuntu2) ...
Setting up ncal (12.1.7+nmu3ubuntu2) ...
Processing triggers for man-db (2.10.2-1) ...
student@dl-18:~/sidharth$ cal 2025
                            2025
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1                     1  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8  
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22  
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29  
                                            30 31                 

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28  
27 28 29 30           25 26 27 28 29 30 31  29 30                 
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5                  1  2      1  2  3  4  5  6  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
27 28 29 30 31        24 25 26 27 28 29 30  28 29 30              
                      31                                          

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                          
student@dl-18:~/sidharth$ echo "hello world"
hello world
student@dl-18:~/sidharth$ ls
student@dl-18:~/sidharth$ ls -l
total 0
student@dl-18:~/sidharth$ ls
ddd
student@dl-18:~/sidharth$ ls -1
ddd
student@dl-18:~/sidharth$ ls -u
ggg  ccc  ddd
student@dl-18:~/sidharth$ ls -t
ggg  ccc  ddd
student@dl-18:~/sidharth$ ls -r
ggg  ddd  ccc
student@dl-18:~/sidharth$ ls -s
total 12
4 ccc  4 ddd  4 ggg
student@dl-18:~/sidharth$ ^C
student@dl-18:~/sidharth$ student@dl-18:~$ cd sidharth
bash: cd: sidharth: No such file or directory
student@dl-18:~$ mkdir sidharth
student@dl-18:~$ cd sidharth
student@dl-18:~/sidharth$ date
Saturday 04 January 2025 10:05:13 AM IST
student@dl-18:~/sidharth$ date +%m
01
student@dl-18:~/sidharth$ date +%h
Jan
student@dl-18:~/sidharth$ date +%y
25
student@dl-18:~/sidharth$ date +%H
10
student@dl-18:~/sidharth$ date +%s
1735965366
 
student@dl-18:~$ cd sidharth
bash: cd: sidharth: No such file or directory
student@dl-18:~$ mkdir sidharth
student@dl-18:~$ cd sidharth
student@dl-18:~/sidharth$ date
Saturday 04 January 2025 10:05:13 AM IST
student@dl-18:~/sidharth$ date +%m
01
student@dl-18:~/sidharth$ date +%h
Jan
student@dl-18:~/sidharth$ date +%y
25
student@dl-18:~/sidharth$ date +%H
10
student@dl-18:~/sidharth$ date +%s
1735965366
student@dl-18:~/sidharth$ cal
Command 'cal' not found, but can be installed with:
sudo apt install ncal
student@dl-18:~/sidharth$ sudo apt install ncal
[sudo] password for student: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  ncal
0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.
Need to get 20.2 kB of archives.
After this operation, 69.6 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 ncal amd64 12.1.7+nmu3ubuntu2 [20.2 kB]
Fetched 20.2 kB in 1s (21.3 kB/s)
Selecting previously unselected package ncal.
(Reading database ... 218486 files and directories currently installed.)
Preparing to unpack .../ncal_12.1.7+nmu3ubuntu2_amd64.deb ...
Unpacking ncal (12.1.7+nmu3ubuntu2) ...
Setting up ncal (12.1.7+nmu3ubuntu2) ...
Processing triggers for man-db (2.10.2-1) ...
student@dl-18:~/sidharth$ cal 2025
                            2025
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1                     1  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8  
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22  
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29  
                                            30 31                 

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28  
27 28 29 30           25 26 27 28 29 30 31  29 30                 
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5                  1  2      1  2  3  4  5  6  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
27 28 29 30 31        24 25 26 27 28 29 30  28 29 30              
                      31                                          

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                          
student@dl-18:~/sidharth$ echo "hello world"
hello world
student@dl-18:~/sidharth$ ls
student@dl-18:~/sidharth$ ls -l
total 0
student@dl-18:~/sidharth$ ls
ddd
student@dl-18:~/sidharth$ ls -1
ddd
student@dl-18:~/sidharth$ ls -u
ggg  ccc  ddd
student@dl-18:~/sidharth$ ls -t
ggg  ccc  ddd
student@dl-18:~/sidharth$ ls -r
ggg  ddd  ccc
student@dl-18:~/sidharth$ ls -s
total 12
4 ccc  4 ddd  4 ggg
student@dl-18:~/sidharth$ ^C
student@dl-18:~/sidharth$ student@dl-18:~$ cd sidharth
bash: cd: sidharth: No such file or directory
student@dl-18:~$ mkdir sidharth
student@dl-18:~$ cd sidharth
student@dl-18:~/sidharth$ date
Saturday 04 January 2025 10:05:13 AM IST
student@dl-18:~/sidharth$ date +%m
01
student@dl-18:~/sidharth$ date +%h
Jan
student@dl-18:~/sidharth$ date +%y
25
student@dl-18:~/sidharth$ date +%H
10
student@dl-18:~/sidharth$ date +%s
1735965366
student@dl-18:~/sidharth$ cal
Command 'cal' not found, but can be installed with:
sudo apt install ncal
student@dl-18:~/sidharth$ sudo apt install ncal
[sudo] password for student: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  ncal
0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.
Need to get 20.2 kB of archives.
After this operation, 69.6 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 ncal amd64 12.1.7+nmu3ubuntu2 [20.2 kB]
Fetched 20.2 kB in 1s (21.3 kB/s)
Selecting previously unselected package ncal.
(Reading database ... 218486 files and directories currently installed.)
Preparing to unpack .../ncal_12.1.7+nmu3ubuntu2_amd64.deb ...
Unpacking ncal (12.1.7+nmu3ubuntu2) ...
Setting up ncal (12.1.7+nmu3ubuntu2) ...
Processing triggers for man-db (2.10.2-1) ...
student@dl-18:~/sidharth$ cal 2025
                            2025
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1                     1  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8  
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22  
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29  
                                            30 31                 

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28  
27 28 29 30           25 26 27 28 29 30 31  29 30                 

19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22  
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29  
                                            30 31                 

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28  
27 28 29 30           25 26 27 28 29 30 31  29 30                 
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5                  1  2      1  2  3  4  5  6  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
27 28 29 30 31        24 25 26 27 28 29 30  28 29 30              
                      31                                          

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                          
student@dl-18:~/sidharth$ echo "hello world"
hello world
student@dl-18:~/sidharth$ ls
student@dl-18:~/sidharth$ ls -l
total 0
student@dl-18:~/sidharth$ ls
ddd
student@dl-18:~/sidharth$ ls -1
ddd
student@dl-18:~/sidharth$ ls -u
ggg  ccc  ddd
student@dl-18:~/sidharth$ ls -t
ggg  ccc  ddd
student@dl-18:~/sidharth$ ls -r
ggg  ddd  ccc
student@dl-18:~/sidharth$ ls -s
total 12
4 ccc  4 ddd  4 ggg
student@dl-18:~/sidharth$ ^C
student@dl-18:~/sidharth$ student@dl-18:~$ cd sidharth
bash: cd: sidharth: No such file or directory
student@dl-18:~$ mkdir sidharth
student@dl-18:~$ cd sidharth
student@dl-18:~/sidharth$ date
Saturday 04 January 2025 10:05:13 AM IST
student@dl-18:~/sidharth$ date +%m
01
student@dl-18:~/sidharth$ date +%h
Jan
student@dl-18:~/sidharth$ date +%y
25
student@dl-18:~/sidharth$ date +%H
10
student@dl-18:~/sidharth$ date +%s
1735965366
